\section{Concluzie}
\label{sec:conclusion}

În această lucrare am explorat o metodă modernă de randare a fractalului 3D Mandelbulb folosind tehnica \textit{ray marching}, în combinație cu analiza în timp real a semnalului audio. Am demonstrat cum forma, culoarea și dinamica fractalului pot fi controlate interactiv prin parametri extrași din muzică, rezultând o experiență audio-vizuală sincronizată și captivantă. Utilizarea estimării distanței a permis obținerea unor vizualuri complexe în timp real, în ciuda naturii costisitoare a calculului fractalilor 3D.

Integrarea cu biblioteca Three.js și Web Audio API a permis crearea unei aplicații web capabile să reacționeze dinamic la sunet.

În concluzie, această transpunere vizuală a sunetului poate fi folosită nu doar în scopuri artistice sau de divertisment, ci și în contexte educaționale, de analiză muzicală sau de accesibilitate pentru persoanele cu deficiențe de auz. Experiența sinestezică astfel creată deschide noi perspective în interacțiunea om–muzică–vizual.
