\section{Direcții viitoare}
\label{sec:future_work}

Acest proiect deschide calea către direcții viitoare interesante, precum explorarea altor tipuri de fractali 3D (de exemplu, fractali quaternionici) sau extinderea aplicației în medii de realitate virtuală. O direcție promițătoare o reprezintă integrarea unor metode mai avansate de analiză muzicală, care să permită detectarea armoniei, a structurii ritmice sau a instrumentelor individuale dintr-o piesă. Astfel, vizualul ar putea reacționa nu doar la intensitatea sunetului, ci și la caracteristicile muzicale mai profunde, oferind o experiență audio-vizuală mult mai expresivă și imersivă.
