\section{Introducere}
\label{sec:introduction}

Proiectul explorează generarea în timp real a fractalilor 3D, sincronizați dinamic cu semnale audio, cu scopul de a crea o experiență audio-vizuală interactivă. Prin analiza unui fișier audio, sistemul extrage caracteristici relevante — cum ar fi energia bass-ului, nivelul frecvențelor înalte— care sunt ulterior utilizate pentru a controla în mod direct parametrii vizuali ai unui fractal tridimensional. Fractalul ales pentru această animație reactivă este Mandelbulb, o extensie 3D a celebrului set Mandelbrot.

Motivația proiectului constă în îmbinarea domeniilor procesării digitale a semnalelor și graficii computaționale pentru a explora noi moduri de exprimare vizuală influențate de sunet. Această abordare permite o interacțiune indirectă, dar naturală, între componentele auditive și cele vizuale, transformând undele sonore în forme geometrice și în continuă schimbare. Astfel, fractalul devine o entitate vie, influențată permanent de ritmul și complexitatea semnalului audio.

Mandelbulb-ul a fost ales datorită naturii sale extrem de sensibile la variațiile parametrice. Chiar și modificările minore ale unghiurilor, factorilor de scalare sau numărului de iterații pot produce transformări vizuale radicale, ceea ce îl face ideal pentru control în timp real prin semnal audio. Această caracteristică îl diferențiază de alți fractali 2D sau forme geometrice rigide, oferind un grad ridicat de expresivitate vizuală și complexitate.

Prin această lucrare, se dorește nu doar implementarea unui sistem tehnic funcțional, ci și evidențierea potențialului creativ al procesării semnalelor și al graficii computaționale în construcția de medii vizuale dinamice, în care muzica poate modela spațiul.

