\section*{Limitări}
\label{sec:limitations}

Deși rezultatele obținute sunt vizual impresionante, proiectul prezintă câteva limitări. Performanța aplicației depinde de capabilitățile hardware ale utilizatorului, în special de placa grafică, deoarece randarea în timp real a fractalilor 3D prin \textit{ray marching} este intensivă din punct de vedere computațional. De asemenea, controlul asupra formei fractalului prin parametri audio este în prezent limitat la variații simple (ex. amplitudinea bass-ului sau a notelor înalte), fără o analiză mai profundă a structurii muzicale, cum ar fi detectarea ritmului, armoniei sau instrumentelor.
