\section{Metodologie}
\label{sec:method}

\subsection{Arhitectura generală a sistemului vizual}
Pentru vizualizarea fractalului tridimensional \textit{Mandelbulb}, am implementat o metodă avansată de \textit{ray marching} care adaptează dinamic funcțiile de estimare a distanței (DE) ~\cite{mcguire2008graphics, hart1996sphere} în funcție de caracteristicile spectrale ale semnalului audio. Această abordare permite generarea în timp real a unor reprezentări vizuale detaliate și realiste ale structurilor fractale complexe, cu transformări morfologice sincronizate cu componentele muzicale. Implementarea tehnică se bazează pe un fragment shader GLSL optimizat, în cadrul arhitecturii de randare Three.js, asigurând astfel eficiența computațională necesară pentru aplicații interactive.

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Diagrama_shader.drawio.png}
    \caption{Diagramă logică a pipeline-ului vizual}
    \label{fig:shader_pipeline}
\end{figure}

\subsection{Estimarea distanței pentru Mandelbulb}
Funcția de estimare a distanței(DE) pentru Mandelbulb a fost adaptată astfel încât să răspundă în timp real la componentele audio. Acești parametri audio sunt extrași dintr-un semnal audio folosind o rețea Web Audio API cu un obiect \texttt{AnalyserNode}.

Funcția de estimare a distanței (DE) pentru Mandelbulb este dată de:

\[
\text{DE}(\mathbf{z}) = \frac{1}{2} \log(r) \cdot r / dr
\]

unde:

\[
r = \left| \mathbf{z} \right|, \quad \mathbf{z} = (x, y, z), \quad \text{și} \quad dr = \frac{d\left|\mathbf{z}\right|}{dt}
\]

În contextul randării Mandelbulb-ului, \(\mathbf{z}\) este iterat printr-un proces recursiv, iar distanța sa față de origine este recalculată la fiecare pas. Iterația continuă până când punctul părăsește mulțimea punctelor aflate în fractal sau până când este atins un număr maxim de iterații.

Randarea fractalului, prin ray marching, vizualizează aceste schimbări calculând distanța de la o rază la suprafața fractalului pe baza funcției DE modificate.

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=0.5\textwidth]{images/aplicatie_fractali.png}
    \caption{Captura de ecran din aplicație}
    \label{fig:mandelbulb_audio}
\end{figure}

\subsection{Analiza semnalului sonor}
Pentru analiza semnalului audio în timp real, am utilizat algoritmul FFT (Fast Fourier Transform), în implementarea sa Cooley-Tukey ~\cite{cooley1965fft}, care descompune eficient semnalul în componentele sale de frecvență. Această analiză rapidă permite extragerea valorilor de bass și treble, care sunt apoi folosite pentru a ajusta în timp real parametrii vizuali ai fractalului în funcție de ritmul muzicii.

Analiza sunetului se face prin procesarea rapidă de blocuri mici de semnal (256 puncte), astfel încât să obținem informații despre frecvențele sunetului într-un timp foarte scurt. Acest proces ne permite să vedem și să analizăm rapid cum variază sunetul pe măsură ce acesta evoluează.\\

\subsection{Parametrii vizuali controlați de muzică}
Puterea fractalului (exponentul) este ajustată după formula:

\begin{align}
    \text{power} = 8.0 
    &+ 4.0 \cdot (\text{bassLevel})^{0.3} \notag \\
    &+ 5.0 \cdot \text{iBoom} \notag \\
    &+ 2.0 \cdot \sin(0.2 \cdot \text{iTime} + \text{lfo}) \notag \\
    &+ 1.5 \cdot \text{trebleLevel}
    \label{eq:power}
\end{align}

Viteza animației este modificată în funcție de intensitatea bass-ului:

\[
speedFactor = 1.0 + 0.5 \cdot \sqrt{bassLevel}
\]
\[
iTime = \text{elapsedTime} \cdot speedFactor
\]

Scopul principal al acestui sistem este de a crea o experiență imersivă în care vizualul este în permanență influențat de dinamica audio. Această sincronizare nu este doar estetică, ci și informativă — evidențiază momentele de intensitate ritmică și variațiile melodice prin transformări vizibile ale structurii fractale.

Astfel, fiecare componentă audio este mapată către un set specific de parametri vizuali:

\begin{itemize}
\item \textbf{bassLevel} afectează \texttt{power} (puterea fractalului), determinând cât de abrupt se extind ramificațiile fractale.
\item \textbf{trebleLevel} influențează subtil rotația și dinamica culorilor, adăugând variații rapide și detalii.
\item \textbf{iBoom} (detecția impulsurilor puternice) este utilizat pentru a crea o „pulsare” vizuală — un efect de expansiune sau contracție temporară, amplificând impactul unor beat-uri puternice.
\item \textbf{lfo} (low frequency oscillator) adaugă o variație ciclică lentă pentru a evita rigiditatea mișcării și a crea o senzație de „respirație” a fractalului.
\item \textbf{zoom} și \textbf{rotation} sunt ajustate pentru a reflecta atât tempo-ul piesei, cât și variațiile sale.
\end{itemize}
\subsection{Corelarea sunet-vizual: studiu de caz pe melodii}

\begin{table}[H]
    \centering
    \begin{tabular}{@{}p{3cm}r@{\hspace{0.4em}}r@{}}
        \toprule
        \textbf{Melodie și autor} & \textbf{Bass (\%)} & \textbf{Frecv. înalte (\%)} \\
        \midrule
        Billie Eilish – You Should See Me in a Crown & 80--86 & 31--36 \\ \\
        Bosquito – Explozie Solară        & 49--54 & 5--21  \\ \\
        Diplo – Revolution                           & 68--82 & 16--25 \\
        \bottomrule
    \end{tabular}
    \caption{Analiză componentă audio}
    \label{tab:audio_analysis}
\end{table}

Melodia "You Should See Me in a Crown" de Billie Eilish prezintă cea mai pronunțată componentă de bass (80–86\%), în timp ce "Explozie Solară" de Bosquito are cea mai redusă prezență a frecvențelor înalte (5–21\%), sugerând un sunet mai cald și mai profund. "Revolution" de Diplo are un echilibru mai moderat, dar tot cu o predominanță clară a bass-ului.

Acest studiu de caz evidențiază eficiența mapării componentelor audio către parametri vizuali în crearea unei experiențe sinestezice coerente și expresive. Vizualul nu este doar decorativ, ci reflectă fidel structura și energia piesei muzicale analizate.
 
\end{itemize}
