\section{Studii anterioare}
\label{sec:related_work}

\subsection{Fundamente matematice ale fractalilor}
Studiul fractalilor își are originile în lucrările matematicienilor francezi Gaston Julia și Pierre Fatou la începutul secolului XX, care au pus bazele a ceea ce ulterior vor fi numite mulțimile Julia. Aceste sisteme dinamice complexe sunt generate prin formula iterativă:

\begin{equation}
z_{n+1} = z_n^2 + c
\label{eq:julia}
\end{equation}

unde $c$ este un parametru complex fixat. Un punct $z_n$ aparține mulțimii Julia dacă orbita sa rămâne mărginită sub iterații.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{images/fractal_julia.jpg}
\caption{Fractal Julia quadratic generat pentru $c = -0.9$. Domeniu: $\text{Re}(z) \in [-2,2]$, $\text{Im}(z) \in [-1.5,1.5]$, timp de randare: 1141 ms.}
\label{fig:julia_quadratic}
\end{figure}

În anii 1960, Benoît Mandelbrot, în timp ce studia zgomotul pe liniile telefonice la IBM, a descoperit modele fractale în ceea ce a numit "praf Cantor". Pornind de la lucrările lui Julia și Fatou, Mandelbrot a schimbat parametrii funcției iterative, fixând de data aceasta numărul $z$, ceea ce l-a condus la celebra descoperire a mulțimii Mandelbrot. Lucrarea sa  \textit{The Fractal Geometry of Nature} \cite{mandelbrot1982} a stabilit fractalii ca obiecte fundamentale atât în matematică cât și în grafica computerizată. \newline

\subsection{Fractali tridimensionali și Mandelbulb}
Mandelbulbul este o extensie tridimensională a mulțimii Mandelbrot, introdusă de Daniel White și Paul Nylander în 2009 \cite{white2009mandelbulb}. Spre deosebire de versiunea clasică, care este bidimensională și definită în planul complex, Mandelbulbul utilizează coordonate sferice și funcții trigonometrice pentru a aproxima comportamentul complex al iterațiilor în spațiul tridimensional.

Pentru a construi un Mandelbulb, se aplică următoarea generalizare polară a formulei Mandelbrot:

\begin{equation}
\begin{aligned}
    r_{n+1} &= r_n^n \\
    \theta_{n+1} &= n \cdot \theta_n \\
    \phi_{n+1} &= n \cdot \phi_n \\
    \vec{x}_{n+1} &= r_{n+1} \cdot \begin{pmatrix}
        \sin \theta_{n+1} \cos \phi_{n+1}, \\
        \sin \theta_{n+1} \sin \phi_{n+1}, \\
        \cos \theta_{n+1}
    \end{pmatrix} + \vec{c}
\end{aligned}
\label{eq:mandelbulb}
\end{equation}

unde $\vec{c}$ este punctul inițial în spațiu și $n$ este o putere aleasă, adesea $n = 8$ pentru rezultate estetice.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.4\textwidth]{images/mandelbulb.jpg}
\caption{Mandelbulb cu parametrul puterii n=8}
\label{fig:mandelbulb}
\end{figure}

\subsection{Tehnica Ray Marching}

Tehnica de ray marching a fost popularizată de Inigo Quilez prin proiecte dezvoltate pe platforma Shadertoy, demonstrând capabilitățile impresionante ale tehnicii pentru generarea de scene realiste, inclusiv umbre moi, reflexii, iluminare globală și refracții \cite{quilez2013raymarching}. Metoda se bazează pe algoritmul de \textit{sphere tracing} propus de Hart \cite{hart1996sphere}, care introduce o strategie geometrică eficientă pentru randarea precisă cu margini netede a suprafețelor. Algoritmul utilizează \textit{signed distance} pentru a optimiza trasarea razelor:
\begin{itemize}
    \item Raza avansează cu pas egal cu \textit{signed distance}, asigurând că nu intersectează prematur obiectul.
    \item Când distanța devine zero, se detectează coliziunea cu suprafața.
\end{itemize}

Randarea Mandelbulbului folosind \textit{ray marching} implică estimarea distanței \textit{signed distance} față de suprafața fractalului și aplicarea metodei \textit{sphere tracing} pentru fiecare rază lansată în scenă.





