% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.
\documentclass[11pt]{article}
\usepackage{ACL2023}

\usepackage{hyperref}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

\usepackage[romanian]{babel}
\usepackage{graphicx} % Pentru includerea imaginilor
\usepackage{caption}  % Pentru personalizarea caption-ului

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{amsmath}      % Pentru mediile matematice și comenzile avansate
\usepackage{amsfonts}     % Pentru simboluri matematice suplimentare
\usepackage{amssymb}      % Pentru alte simboluri matematice
\usepackage{bm}           % Pentru litere matematice bold (\bm)
\usepackage{booktabs}  % pentru \toprule, \midrule, \bottomrule
\usepackage{array}     % pentru coloane de tip p{...cm}
\usepackage{float}   


% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}

% If the title and author information does not fit in the area allocated, set <dim> to something 5cm or larger and uncomment the following:
%\setlength\titlebox{<dim>}

\title{Fractali sincronizați pe muzică}

% To add another author use \And
% To start a seperate ``row'' of authors use \AND

\author{
  % Prima linie de autori - 3 autori pe linie
  Popa Jasmine-Mihaela \\ {\small \texttt{jasmine-mihaela.popa@s.unibuc.ro}}
  \And
  Enache Ioana Diana \\ {\small \texttt{ioana-diana.enache@s.unibuc.ro}}  
  \And
  Fota Ștefania Flavia \\ {\small \texttt{stefania-flavia.fota@s.unibuc.ro}}
  \AND
  % A doua linie de autori - 2 autori pe linie
  Lungu Laura-Vanesa \\ {\small \texttt{laura-vanesa.lungu@s.unibuc.ro}}
  \And
  Negoiță-Crețu Raluca \\ {\small \texttt{raluca-marina.negoita-cretu@s.unibuc.ro}}
  \AND
  % A treia linie de autori - 2 autori pe linie
  Căpitanu Andreea \\ {\small \texttt{andreea.capitanu@s.unibuc.ro}}
  \And
  Popeangă Antonia-Maria \\ {\small \texttt{antonia-maria.popeanga@s.unibuc.ro}}
}


\begin{document}
\maketitle
 
\input{sections/abstract}
\input{sections/introduction}
\input{sections/related_work}
\input{sections/methodology}
\input{sections/future_work}
\input{sections/conclusion}
\input{sections/limitations}

\bibliography{references}
\bibliographystyle{acl_natbib}


\end{document}
