
@book{mandelbrot1982,
  author    = {Benoît B. Mandelbrot},
  title     = {The Fractal Geometry of Nature},
  year      = {1982},
  publisher = {Freeman}
}
@misc{white2009mandelbulb,
  author = {Daniel White and Paul Nylander},
  title = {The Mandelbulb: A 3D Fractal},
  year = {2009},
  howpublished = {\url{http://www.skytopia.com/project/fractal/mandelbulb.html}},
  note = {Accessed: 2025-05-11}
}

@article{cooley1965fft,
  author  = {James W. Cooley and John W. Tukey},
  title   = {An algorithm for the machine calculation of complex Fourier series},
  journal = {Mathematics of Computation},
  volume  = {19},
  number  = {90},
  pages   = {297--301},
  year    = {1965},
  publisher = {American Mathematical Society}
}

@article{hart1996sphere,
  title={Sphere tracing: A geometric method for the antialiased ray tracing of implicit surfaces},
  author={Hart, John C},
  journal={The Visual Computer},
  volume={12},
  number={9},
  pages={527--545},
  year={1996},
  publisher={Springer}
}

@misc{quilez2013raymarching,
  author = {Inigo Quilez},
  title = {Raymarching distance fields},
  year = {2013},
  howpublished = {\url{https://iquilezles.org/articles/raymarchingdf/}},
  note = {Accessed: 2025-05-11}
}
@book{mcguire2008graphics,
  author    = {Morgan McGuire},
  title     = {Graphics Codex},
  year      = {2008},
  publisher = {Morgan Kaufmann},
  note      = {Capitole despre distance estimation și ray marching}
}

